[
    {
        "key": "dbln",
        "value": "%7B%2261558910661363%22%3A%22f90V8pMG%22%2C%2261564255595868%22%3A%225bn63wIk%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-03-05T15:03:32.571Z",
        "lastAccessed": "2025-03-05T15:03:32.573Z"
    },
    {
        "key": "datr",
        "value": "xWmQZzNF84YS6KWDtsZBE5Dz",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:03:32.573Z",
        "lastAccessed": "2025-03-05T15:03:32.573Z"
    },
    {
        "key": "sb",
        "value": "xWmQZ9C7dWPrWdbssHreDODQ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:03:32.573Z",
        "lastAccessed": "2025-03-05T15:03:32.573Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:03:32.573Z",
        "lastAccessed": "2025-03-05T15:03:32.573Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:03:32.573Z",
        "lastAccessed": "2025-03-05T15:03:32.573Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B748x384x1.875",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:03:32.573Z",
        "lastAccessed": "2025-03-05T15:03:32.573Z"
    },
    {
        "key": "wd",
        "value": "384x748",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:03:32.574Z",
        "lastAccessed": "2025-03-05T15:03:32.574Z"
    },
    {
        "key": "c_user",
        "value": "61564255595868",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:03:32.574Z",
        "lastAccessed": "2025-03-05T15:03:32.574Z"
    },
    {
        "key": "fr",
        "value": "1hxfjKdN5TjfiJw3N.AWXyLGdKq1yYGCGfaDoFysU0ew6HGskqeKocVg.Bno3Gq..AAA.0.0.BnyE2v.AWVMUHbyJtE",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:03:32.574Z",
        "lastAccessed": "2025-03-05T15:03:32.574Z"
    },
    {
        "key": "xs",
        "value": "22%3AWzyUeXUqROD1Tg%3A2%3A1741180340%3A-1%3A6277",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:03:32.574Z",
        "lastAccessed": "2025-03-05T15:03:32.574Z"
    },
    {
        "key": "locale",
        "value": "bn_IN",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:03:32.574Z",
        "lastAccessed": "2025-03-05T15:03:32.574Z"
    },
    {
        "key": "fbl_st",
        "value": "100429338%3BT%3A29019672",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:03:32.575Z",
        "lastAccessed": "2025-03-05T15:03:32.575Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2756%3Btimestamp%3A1741180348",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:03:32.575Z",
        "lastAccessed": "2025-03-05T15:03:32.575Z"
    }
]
