[
    {
        "key": "dbln",
        "value": "%7B%2261558910661363%22%3A%22f90V8pMG%22%2C%2261564255595868%22%3A%225bn63wIk%22%2C%22100088590640521%22%3A%22IZx1FCNW%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-03-05T15:24:27.447Z",
        "lastAccessed": "2025-03-05T15:24:27.448Z"
    },
    {
        "key": "datr",
        "value": "xWmQZzNF84YS6KWDtsZBE5Dz",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:24:27.448Z",
        "lastAccessed": "2025-03-05T15:24:27.448Z"
    },
    {
        "key": "sb",
        "value": "xWmQZ9C7dWPrWdbssHreDODQ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:24:27.448Z",
        "lastAccessed": "2025-03-05T15:24:27.448Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:24:27.448Z",
        "lastAccessed": "2025-03-05T15:24:27.448Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:24:27.448Z",
        "lastAccessed": "2025-03-05T15:24:27.448Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B748x384x1.875",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:24:27.448Z",
        "lastAccessed": "2025-03-05T15:24:27.448Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "1.875",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:24:27.448Z",
        "lastAccessed": "2025-03-05T15:24:27.448Z"
    },
    {
        "key": "wd",
        "value": "384x748",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:24:27.448Z",
        "lastAccessed": "2025-03-05T15:24:27.448Z"
    },
    {
        "key": "c_user",
        "value": "100088590640521",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:24:27.448Z",
        "lastAccessed": "2025-03-05T15:24:27.448Z"
    },
    {
        "key": "fr",
        "value": "1hxfjKdN5TjfiJw3N.AWULQDkldTebOPCq-Pt7pH6XmGUimiIxwclv-w.Bno3Gq..AAA.0.0.BnyGuZ.AWX496qVZ9Y",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:24:27.448Z",
        "lastAccessed": "2025-03-05T15:24:27.449Z"
    },
    {
        "key": "xs",
        "value": "33%3ACzQabXk3Ar-FZA%3A2%3A1741187993%3A-1%3A7518",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:24:27.449Z",
        "lastAccessed": "2025-03-05T15:24:27.449Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:24:27.449Z",
        "lastAccessed": "2025-03-05T15:24:27.449Z"
    },
    {
        "key": "fbl_st",
        "value": "100424838%3BT%3A29019800",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:24:27.449Z",
        "lastAccessed": "2025-03-05T15:24:27.449Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2756%3Btimestamp%3A1741188000",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-05T15:24:27.449Z",
        "lastAccessed": "2025-03-05T15:24:27.449Z"
    }
]
